total 64
-rw-r--r--  1 kot_mapku3  staff   16 Oct 25 00:46 _ex3.txt
-rw-r--r--  1 kot_mapku3  staff  155 Oct 25 00:03 ex1.sh
-rw-r--r--  3 kot_mapku3  staff   68 Oct 25 00:04 ex1.txt
-rw-r--r--  3 kot_mapku3  staff   68 Oct 25 00:04 ex1_1.txt
-rw-r--r--  3 kot_mapku3  staff   68 Oct 25 00:04 ex1_2.txt
-r-xr-x---  1 kot_mapku3  staff  280 Oct 25 00:36 ex2.sh
-rw-r--r--  1 kot_mapku3  staff   29 Oct 25 00:36 ex2.txt
-rw-r--r--  1 kot_mapku3  staff  326 Oct 25 00:45 ex3.sh
-rw-r--r--  1 kot_mapku3  staff    0 Oct 25 00:46 ex3.txt
drwxr-xr-x@ 3 kot_mapku3  staff   96 Oct 25 00:36 week10
total 72
-rwx---rwx  1 kot_mapku3  staff   16 Oct 25 00:46 _ex3.txt
-rw-r--r--  1 kot_mapku3  staff  155 Oct 25 00:03 ex1.sh
-rw-r--r--  3 kot_mapku3  staff   68 Oct 25 00:04 ex1.txt
-rw-r--r--  3 kot_mapku3  staff   68 Oct 25 00:04 ex1_1.txt
-rw-r--r--  3 kot_mapku3  staff   68 Oct 25 00:04 ex1_2.txt
-r-xr-x---  1 kot_mapku3  staff  280 Oct 25 00:36 ex2.sh
-rw-r--r--  1 kot_mapku3  staff   29 Oct 25 00:36 ex2.txt
-rw-r--r--  1 kot_mapku3  staff  326 Oct 25 00:45 ex3.sh
-rw-r--r--  1 kot_mapku3  staff  590 Oct 25 00:46 ex3.txt
drwxr-xr-x@ 3 kot_mapku3  staff   96 Oct 25 00:36 week10
total 72
-rwxrwxrwx  1 kot_mapku3  staff    16 Oct 25 00:46 _ex3.txt
-rw-r--r--  1 kot_mapku3  staff   155 Oct 25 00:03 ex1.sh
-rw-r--r--  3 kot_mapku3  staff    68 Oct 25 00:04 ex1.txt
-rw-r--r--  3 kot_mapku3  staff    68 Oct 25 00:04 ex1_1.txt
-rw-r--r--  3 kot_mapku3  staff    68 Oct 25 00:04 ex1_2.txt
-r-xr-x---  1 kot_mapku3  staff   280 Oct 25 00:36 ex2.sh
-rw-r--r--  1 kot_mapku3  staff    29 Oct 25 00:36 ex2.txt
-rw-r--r--  1 kot_mapku3  staff   326 Oct 25 00:45 ex3.sh
-rw-r--r--  1 kot_mapku3  staff  1180 Oct 25 00:46 ex3.txt
drwxr-xr-x@ 3 kot_mapku3  staff    96 Oct 25 00:36 week10
Read and write for user and group and no for others
All right for everybody, but not writing for others
All rights for everybody
